<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Enter  edite Title"
        android:inputType="textPersonName"
        android:maxEms="15"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Enter edite  Note"
        android:inputType="textPersonName"
        android:maxEms="15"
        android:minHeight="48dp"
       />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/delate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFE40606"
            android:clickable="true"
            android:gravity="center"
            android:onClick="whatever"

            android:text="Deleat"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <Button

            android:id="@+id/update"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF2E59D8"
            android:clickable="true"
            android:onClick="whatever"
            android:text="Update"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textAllCaps="false"
            />

    </LinearLayout>
</LinearLayout>